<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="graTakCzyNie.exe" version="1.0.0.2" publicKeyToken="4c7fd7ebb94bf607" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="graTakCzyNie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="graTakCzyNie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="graTakCzyNie.exe" size="124824">
      <assemblyIdentity name="graTakCzyNie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jY0mi67sBwB458FbPLPlCNVfAQEAzFKiZsgB4BMudb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="graTakCzyNieLibrary.dll" size="23552">
      <assemblyIdentity name="graTakCzyNieLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UEk08AawVAERZek90+pVEDRrRPUDXBpuClVg4uhu+N0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="graTakCzyNie.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\diceLoading.gif" size="36450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L9h+Rh/DAdaL1mKqJzVvAobnWmNNjUMBcaXFQtX1WNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\rollDiceSound.wav" size="84110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CoQJbkFCrz+rA7k18GSgh0RiqKScWajFiPetTE0MmZg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADI\adusz" issuerKeyHash="42fa7b44978f7ede45f8dea1289a82185e60f5cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kCDU58tHm8QMzpFuGR5NEyfbAaBNN8HfvBWDzhJRdbI=</DigestValue></Reference></SignedInfo><SignatureValue>T2fXmQx9QUBkQLLz0fQT8AlN/uW6HJ5i68GueOi3GRt1vcq40zPmDwzcGuLHm+h2X9MsvdDnRgMAJMSnorcL+CxMwF8zP/PugU4C86urYrLKSqXuz6VCK9UjEzP27vs03b26hsxvflhfIZh38HTHn7w9G19sTbmXovkFfB7mXjI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o7y4KKqJTLV/I8s4S1Un19yRbn3Gi2Y7HnFKuo4GGGTdcAc/VQffDG63jTPGUsCGmLZq1FycgZ5xfdQ2oxcfkka3arW/LW7omqQ2LsxXOwO6wIlY9COjwet0TG+jZwCD7C70K9KHWzz6e0Xgmx+uFv+bfImOq1+Fwa8/WewfmYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2755112ce8315bcdfc1374da001db27134d1e196e91ce0cc49b47cbe7d42090" Description="" Url=""><as:assemblyIdentity name="graTakCzyNie.exe" version="1.0.0.2" publicKeyToken="4c7fd7ebb94bf607" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADI\adusz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5DtJn7jcUoLYc+NqJEWeBKxnGWoLtGD09+L1/sMKnCg=</DigestValue></Reference></SignedInfo><SignatureValue>WG+PX2Yp2B8ShRtuNthAdzldX4JQpi5xSHbhtPuJqDYAy7AJu8Gi9Oyrueghl4Gm0LBAycIbxWwk+in06+NNrNnUeX7X1WmTorFw8e/8BqvDzz9yY0xTvFKqNJBs8xV2l+ElhWBb6kzxKz/GciQyqMmcVvRSFshl9grDgj4OWBE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o7y4KKqJTLV/I8s4S1Un19yRbn3Gi2Y7HnFKuo4GGGTdcAc/VQffDG63jTPGUsCGmLZq1FycgZ5xfdQ2oxcfkka3arW/LW7omqQ2LsxXOwO6wIlY9COjwet0TG+jZwCD7C70K9KHWzz6e0Xgmx+uFv+bfImOq1+Fwa8/WewfmYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQT5ckKSxqNbpHHo/hPAL/4zANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQQBEAEkAXABhAGQAdQBzAHowHhcNMjAwMTI2MTM0MTQzWhcNMjEwMTI1MTk0MTQzWjAdMRswGQYDVQQDHhIAQQBEAEkAXABhAGQAdQBzAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKO8uCiqiUy1fyPLOEtVJ9fckW59xotmOx5xSrqOBhhk3XAHP1UH3wxut40zxlLAhpi2atRcnIGecX3UNqMXH5JGt2q1vy1u6JqkNi7MVzsDusCJWPQjo8HrdExvo2cAg+wu9CvSh1s8+ntF4Jsfrhb/m3yJjqtfhcGvP1nsH5mBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAes0+s1mjcZs9pYKypAxl8wweeoB/b+aAkm1sLKgU0Phz2WJOnz9I/MHF8rTn9bniCM19AHlfbhO4EMEAgYSVbA2vXqeCxicmIl/yiEemU+kjPg0iVgPz1x5khEGcl2fwiXVF8bdByGqLans0oWTlE/0IdcJXsJhOKNAVn5i3p+c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>