<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="graTakCzyNie.exe" version="1.0.0.0" publicKeyToken="aaaac2f4586cfaac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="graTakCzyNie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="graTakCzyNie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="graTakCzyNie.exe" size="124904">
      <assemblyIdentity name="graTakCzyNie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>drdI4iXAp/37zu7zijjgI/iZISHRFokCOYm4BEeKwIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="graTakCzyNieLibrary.dll" size="23552">
      <assemblyIdentity name="graTakCzyNieLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>of8LTDx1KUVy5DLcRr2qd6OKfdDrlzhDg0Q6VpEeBQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="graTakCzyNie.exe.config" size="3342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TyczwNYesNDQRpNyii4HxVJZGy/Odw5nBvmoG2GExus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\diceLoading.gif" size="36450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L9h+Rh/DAdaL1mKqJzVvAobnWmNNjUMBcaXFQtX1WNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\rollDiceSound.wav" size="84110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CoQJbkFCrz+rA7k18GSgh0RiqKScWajFiPetTE0MmZg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MNQ8A3N\Fulish" issuerKeyHash="d6aa35c551145b490905db88097db8cc5035821e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yJhFTxgDawmMtuuXYaMeIoicJ1O65OR/E5yhwChijEo=</DigestValue></Reference></SignedInfo><SignatureValue>POmqAENISkYJyMRLhnK8Vu/CpEQ9WKCSXAWTcJbD7Z6ZIEK8SYi+MZLyN/XsbFjrKqV339IA4ELCHYihBR5NbgnLsy6LwRWiWxmwh17H3DnICUiGAuAw2hltnOMyqCK1obdz+NgJzGICtVGeSCnflmhq75dAuYZ/ZW8mQYO1yCo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tbwXAhH2PvFgPCYSD278/Q6nTI2Ew3Atp5S9K2rwMvPTy0DQKN3U3u47hwwJ0ydHbqDY+ETKEI6nsBGG6dpyix4t885Ugr7MeHSJKki8wVzpLnV9r/kBWiv9cPUpUgxhAxBO6RzuVq6Y6bst0hMDHf4NXv7GLegaSx18lx3f3xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a8c6228c0a19c137fe4e4ba53279c88221ea36197ebb68c096b03184f4598c8" Description="" Url=""><as:assemblyIdentity name="graTakCzyNie.exe" version="1.0.0.0" publicKeyToken="aaaac2f4586cfaac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MNQ8A3N\Fulish</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>32QagYA3qryWfMT3D4wLYCfifF5RtRxL9RUGGTGLJxY=</DigestValue></Reference></SignedInfo><SignatureValue>R9yWwY1MreUXPNO+WAYGpnJ9ncGWe3Qj/tGARMFsSnNoln6GwjyYRL8g2ix0oUI47WA+8KQDSeOtC8xgHJsMn/toZWU2YofPc8XJNs0xSgCDySnX7GnVNfXIPKIVrPUICk5Wti/U1sFcYTONy/XDAXeiOYSR+rprw2Jm4Cu3RrE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tbwXAhH2PvFgPCYSD278/Q6nTI2Ew3Atp5S9K2rwMvPTy0DQKN3U3u47hwwJ0ydHbqDY+ETKEI6nsBGG6dpyix4t885Ugr7MeHSJKki8wVzpLnV9r/kBWiv9cPUpUgxhAxBO6RzuVq6Y6bst0hMDHf4NXv7GLegaSx18lx3f3xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYVYZzqgktKdLHxjkspyAETANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE0ATgBRADgAQQAzAE4AXABGAHUAbABpAHMAaDAeFw0yMDAxMjYxMzA0MzlaFw0yMTAxMjUxOTA0MzlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATQBOAFEAOABBADMATgBcAEYAdQBsAGkAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1vBcCEfY+8WA8JhIPbvz9DqdMjYTDcC2nlL0ravAy89PLQNAo3dTe7juHDAnTJ0duoNj4RMoQjqewEYbp2nKLHi3zzlSCvsx4dIkqSLzBXOkudX2v+QFaK/1w9SlSDGEDEE7pHO5Wrpjpuy3SEwMd/g1e/sYt6BpLHXyXHd/fFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACNsfcUjssPKpYKyt7+s3Lxtfvnd3Y5RFKaEBVPXPBG23/US1rKxRHbmL4TFl1SiU0MEAOnyNMof6IDh4pHJGAa9QmAzVS2l+ptIl8xtov80lxEdANIPNuNo7wS51hIIKx3602yTGGcko8TGuXz3JfO/Tk/2mBPBJEOYd3Tjk1A1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>